# Micah's IP

going to build up a collection of personal ip cores. Going to start small.  

quick ideas:
 - d flip flop with init val to reset to (synchronous reset)
 - io block with configurable number of register layers using generate maybe
 - comparison functions
 - reduction funtions
 - maybe some fancy data structures
 - really simple CPU

